# Stripe-Integration

./: README.md  StripeIntegration.sln
Common/: Constants.cs
DataAccess/: Data.cs  DataAccess.csproj  RepositoryBase.cs
Entities/: Entities.csproj  StripeIntegrationContext.cs
Entities/DataTransferObjects/Stripe/: PaymentIntentDTO.cs
Entities/DataTransferObjects/User/: LoginInputDTO.cs  RegisterInputDTO.cs
Entities/EntityModels/: ApplicationUser.cs  StripeTransactionHistory.cs
Entities/Migrations/: 20220327153836_MigrationsInit.Designer.cs  20220327153836_MigrationsInit.cs  StripeIntegrationContextModelSnapshot.cs
Entities/Utils/: JwtSettings.cs  StripeSettings.cs
Entities/ViewModels/Transactions/: PaymentIntentViewModel.cs  StripeTransactionHistoryView.cs
Entities/ViewModels/User/: LoginViewModel.cs
Interfaces/: IData.cs  IRepositoryBase.cs  Interfaces.csproj
Interfaces/Services/: IPaymentIntentServiceWrapper.cs  IStripePaymentService.cs  IUserService.cs
Services/: BaseService.cs  PaymentIntentServiceWrapper.cs  Services.csproj  StripePaymentService.cs  UserService.cs
StripeIntegration/: Program.cs  Startup.cs  StripeIntegration.csproj  appsettings.Development.json  appsettings.json
StripeIntegration.Tests/: StripeIntegration.Tests.csproj  TestBase.cs
StripeIntegration.Tests/Controllers/: StripeControllerTests.cs
StripeIntegration.Tests/Services/: StripePaymentServiceTests.cs
StripeIntegration/AutoMapper/: MappingProfile.cs
StripeIntegration/Controllers/: AuthenticateController.cs  BaseController.cs  StripeController.cs
StripeIntegration/Extensions/: ServiceExtensions.cs
StripeIntegration/Properties/: launchSettings.json
